# visual-testing-revolution

./: .gitignore  README.md  pom.xml
.github/workflows/: run-visual-test-changed.yml  run-visual-test-original.yml
src/test/java/com/automationpanda/: PractiTestResultPublisher.java  TraditionalTest.java  VisualTest.java
